<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Multi-Level Dropdown Menu</title>
    <style>
        *,
        *::before,
        *::after {
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
        }

        body {
            font-family: sans-serif;
            margin: 0;
            padding: 10px;
        }

        .dropdown {
            margin: 0;
            padding: 0;
            list-style: none;
            width: 100px;
            background-color: #0abf53;
        }

        .dropdown li {
            position: relative;
        }

        .dropdown li a {
            color: #ffffff;
            text-align: center;
            text-decoration: none;
            display: block;
            padding: 10px;
        }

        .dropdown li ul {
            position: absolute;
            top: 100%;
            margin: 0;
            padding: 0;
            list-style: none;
            display: none;
            line-height: normal;
            background-color: #333;
        }

        .dropdown li ul li a {
            text-align: left;
            color: #cccccc;
            font-size: 14px;
            padding: 10px;
            display: block;
            white-space: nowrap;
        }

        .dropdown li ul li a:hover {
            background-color: #0abf53;
            color: #ffffff;
        }

        .dropdown li ul li ul {
            left: 100%;
            top: 0;
        }

        ul li:hover>a {
            background-color: #0abf53;
            color: #ffffff !important;
        }

        ul li:hover>ul {
            display: block;
        }
    </style>
</head>

<body>
    <ul class="dropdown">
        <li><a href="#">Interior</a>
            <ul>
                <li><a href="">Furnitures</a></li>
                <li><a href="">Fans</a></li>
				<li><a href="#">Lights</a>
                <li><a href="#">Lamps</a>
                    <ul>
                        <li><a href="">Ceiling lamps</a></li>
                        <li><a href="">Table lamps</a></li>
                        <li><a href="#">Floor lamps</a>
                            <ul>
                                <li><a href="">Bedroom</a></li>
                                <li><a href="">Living room</a></li>
                                <li><a href="">Garden lamps</a></li>
                            </ul>
                        </li>
                        <li><a href="">Metal lamps</a></li>
                    </ul>
                </li>
                <li><a href="">Kitchen cabinets</a></li>
            </ul>
        </li>
    </ul>
</body>