<!DOCTYPE html>
<html>
    <head>
    <style>
        .all-sec {
          margin: 0;
          padding: 5px;
          background-color: lightgray;
        }
        
        .all-sec > h1, .pol {
          margin: 10px;
          padding: 5px;
        }
        
        .pol {
          background: white;
        }
        
        .pol > h2, p {
          margin: 4px;
          font-size: 90%;
        }
        aside {
        width: 30%;
        padding-left: 15px;
        margin-left: 15px;
        float: right;
        font-style: italic;
        background-color: lightgray;
        }
        </style>
        </head>
        <body>
        
        <header>
            <h1 style="text-align: center; color: rgb(26, 12, 224);">XYZ News 24</h1>
            <p style="text-align: center; color: rgb(58, 17, 238);">India's no. 1 news outlook</p>
        </header>
            <nav style="align-items: center;">
                <a href="">National</a> |
                <a href="">International</a> |
                <a href="">Market</a> |
                <a href="">Industry</a> |
                <a href="">Magazines</a> |
            </nav>

              <figure>
                <img src="../images/news.jpg" alt="Breaking news" width="100%" height="50%">
                <figcaption>Fig1. - News channel.</figcaption>
              </figure>

              <aside>
                <h4>Reliving 15th August 1947</h4>
                <img src="../images/freedom.jpg">
                <h4>Proud moments for India in Tokyo Olympics 2021</h4>
                <img src="../images/olympics.png">
              </aside>
    

        <article class="all-sec">
          <h1>NEWS HEADLINES</h1>
          <section>
            <h1>Sports</h1>
            <p>
            <p>CRICKET</p><br>
                India vs England: Best I have seen KL Rahul bat as he was clear with his plans, says Rohit Sharma..
            </p>
            </section>
          
          
          <section>
            <h1>Education</h1>
            <p>
                NEW DELHI: Central Reserve Police Force has released the not notification for the recruitment of Paramedical Staff on a contractual basis from retired CAPFs and ex-armed forces personnel 
            </p></section>

          <article>
            
              <h1>Social Media</h1>
              <p>TikTok Increases Safety Measures for Younger Users, Including New Defaults and Prompts for Teens</p>
           
          </article>

          <article>
            
            <h1>Economics</h1>
            <p>$10 trillion economy by 2030: A daunting task, but not an impossible..</p>
         
          </article>

         <article> 
          <h1>Politics</h1>

          <article class="pol">
            <p>DMK presents paperless budget, AIADMK boycotts</p>
          </article>
          <article class="pol">
            <p>Govt created stalemate in Monsoon session: Opposition MPs to Venkaiah Naidu</p>
          </article>
          <article class="pol">
            <p>Centre, state govts have to consult NCST for all major policies on STs</p>
          </article>
         </article>
        
         <br><br>
        <footer style="text-align: justify;">
            <p>Author: MZK</p>
            <p>Copyright ©2021 XYZ News 24, ABC ®</p>
        </footer>
        

         
    </body>
</html>